<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Aktivnost</title>
        <link rel="stylesheet" href="aktivnost.css">
    </head>
    <body>
        <ul>
            <li><a href="raspored.html">Raspored</a></li>
            <li><a class="active" href="">Aktivnost</a></li>
            <li><a href="planiranjeNastavnik.html">Planiranje nastavnik</a></li>
            <li><a href="podaciStudent.html">Podaci student</a></li>
            <li><a href="spirala2rasporedi.html">Spirala 2 rasporedi</a></li>
            <li><a href="test.html">Testovi</a></li>
        </ul>
        <br>
        <fieldset class="prethodna">
            <legend>Prethodna aktivnost</legend>
            <div class="naslov">
                OI<br>Predavanja
            </div>
            <div class="opis">
                Aktivnost od prije 1 dan
            </div>
        </fieldset>
        <fieldset class="trenutna">
            <legend>Trenutna aktivnost</legend>
            <div class="naslov">
                WT<br>Predavanja
            </div>
            <div class="opis">
                Preostalo vrijeme: 60 min
                <br>
                Početak: 09:00
                <br>
                Kraj: 12:00
            </div>
        </fieldset>
        <fieldset class="sljedeca">
            <legend>Sljedeća aktivnost</legend>
            <div class="naslov">
                WT<br>Vježbe
            </div>
            <div class="opis">
                Vrijeme do aktivnosti: 60 min
                <br>
                Početak: 12:00
                <br>
                Kraj: 13:30
            </div>
        </fieldset>
    </body>
</html>