<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Planiranje nastavnik</title>
        <link rel="stylesheet" href="planiranjeNastavnik.css">
    </head>
    <body>
        <ul>
            <li><a href="raspored.html">Raspored</a></li>
            <li><a href="aktivnost.html">Aktivnost</a></li>
            <li><a class="active" href="">Planiranje nastavnik</a></li>
            <li><a href="podaciStudent.html">Podaci student</a></li>
            <li><a href="spirala2rasporedi.html">Spirala 2 rasporedi</a></li>
            <li><a href="test.html">Testovi</a></li>
        </ul>
        <br>
        <form>      
            <label>
                Naziv predmeta:
                <input type="text" id="nazivPredmeta" name="nazivPredmeta" value="">
            </label>
            <label>Tip:
                <select id="tip" name="tip">
                    <option value="predavanje">Predavanje</option>
                    <option value="vjezbe">Vježbe</option>
                </select>
            </label>
            <label>Vrijeme početka:
                <input type="time" id="vrijemePocetka" name="vrijemePocetka" value="">
            </label>
            <label>Vrijeme kraja:
                <input type="time" id="vrijemeKraja" name="vrijemeKraja" value="">
            </label>
            <label>Dan u sedmici:
                <select id="danUSedmici" name="danUSedmici">
                    <option value="ponedjeljak">Ponedjeljak</option>
                    <option value="utorak">Utorak</option>
                    <option value="srijeda">Srijeda</option>
                    <option value="cetvrtak">Četvrtak</option>
                    <option value="petak">Petak</option>
                    <option value="subota">Subota</option>
                    <option value="nedjelja">Nedjelja</option>
                </select>
            </label>
          </form> 
    </body>
</html>