<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Podaci sutdent</title>
        <link rel="stylesheet" href="podaciStudent.css">
    </head>
    <body>
        <ul>
            <li><a href="raspored.html">Raspored</a></li>
            <li><a href="aktivnost.html">Aktivnost</a></li>
            <li><a href="planiranjeNastavnik.html">Planiranje nastavnik</a></li>
            <li><a class="active" href="">Podaci student</a></li>
            <li><a href="spirala2rasporedi.html">Spirala 2 rasporedi</a></li>
            <li><a href="test.html">Testovi</a></li>
        </ul>
        <br>
        <table>
            <tr>
                <th>Naziv predmeta</th>
                <th>Grupa</th>
            </tr>
            <tr>
                <td>WT</td>
                <td>Grupa 1</td>
            </tr>
            <tr>
                <td>RMA</td>
                <td>Grupa 3</td>
            </tr>
            <tr>
                <td>OI</td>
                <td>Grupa 5</td>
            </tr>
            <tr>
                <td>ORM</td>
                <td>Grupa 2</td>
            </tr>
            <tr>
                <td>ASP</td>
                <td>Grupa 2</td>
            </tr>
        </table>
    </body>
</html>