<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="utf-8">
        <title>Raspored</title>
        <link rel="stylesheet" href="raspored.css">
    </head>
    <body>
        <ul>
            <li><a class="active" href="">Raspored</a></li>
            <li><a href="aktivnost.html">Aktivnost</a></li>
            <li><a href="planiranjeNastavnik.html">Planiranje nastavnik</a></li>
            <li><a href="podaciStudent.html">Podaci student</a></li>
            <li><a href="spirala2rasporedi.html">Spirala 2 rasporedi</a></li>
            <li><a href="test.html">Testovi</a></li>
        </ul>
        <br>
        <table class="table-raspored">
            <tr>
                <th colspan="1"></th>
                <th colspan="1"></th>
                <th colspan="1"></th>
                <th colspan="2">08:00</th>
                <th colspan="2"></th>
                <th colspan="2">10:00</th>
                <th colspan="2"></th>
                <th colspan="2">12:00</th>
                <th colspan="4"></th>
                <th colspan="2">15:00</th>
                <th colspan="2"></th>
                <th colspan="2">17:00</th>
                <th colspan="2"></th>
                <th colspan="2">19:00</th>
                <th colspan="2"></th>
            </tr>
            <tr>
                <td colspan="4">Ponedjeljak</td>
                <td></td>
                <td></td>
                <td class="cell-cas" colspan="6">WT<br>predavanje</td>
                <td class="cell-prazan"></td>
                <td class="cell-cas" colspan="3">WT<br>vježbe</td>
                <td></td>
                <td class="cell-cas" colspan="6">RMA<br>predavanje</td>                
                <td class="cell-prazan"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4">Utorak</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="cell-cas" colspan="3">RMA<br>vježbe</td>
                <td class="cell-cas" colspan="4">DM<br>tutorijal</td>
                <td class="cell-prazan"></td>
                <td class="cell-cas" colspan="6">DM<br>predavanje</td>
                <td class="cell-prazan"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4">Srijeda</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="cell-cas" colspan="6">OI<br>Predavanje</td>
                <td class="cell-prazan"></td>
                <td colspan="6"></td>
                <td class="cell-prazan"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4">Četvrtak</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4">Petak</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>      
    </body>
</html>