<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="utf-8">
        <title>Spirala 2 Raspored</title>
        <link rel="stylesheet" href="raspored.css">
    </head>
    <body>
        <ul>
            <li><a href="raspored.html">Raspored</a></li>
            <li><a href="aktivnost.html">Aktivnost</a></li>
            <li><a href="planiranjeNastavnik.html">Planiranje nastavnik</a></li>
            <li><a href="podaciStudent.html">Podaci student</a></li>
            <li><a class="active" href="">Spirala 2 rasporedi</a></li>
            <li><a href="test.html">Testovi</a></li>
        </ul>
        <br>
        <div id="div1">
        </div>     

        <script src="iscrtaj.js"></script>
        <script src="spirala2rasporedi.js"></script>
    </body>
</html>