<!DOCTYPE html>
<html lang="en">   
    <head>
        <link rel="stylesheet" href="studenti.css">
    </head>
    <body>
        <form action="/v2/studenti" id="studentiForma">
            <label for="grupa">Odaberite grupu:</label>
            <select id="grupa" name="grupa">
                <!-- <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option> -->
            </select>
            <br>
            <textarea id="studentiCSV" rows="4" cols="50" form="studentiForma"></textarea>       
            <br>
        </form>        
        <button onclick="formaFunkcija();">Pošalji</button>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="studenti.js"></script>
</html>