<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Unos rasporeda</title>
        <link rel="stylesheet" href="unosRasporeda.css">
    </head>
    <body>
        <ul>
            <li><a href="raspored.html">Raspored</a></li>
            <li><a href="aktivnost.html">Aktivnost</a></li>
            <li><a href="planiranjeNastavnik">Planiranje nastavnik</a></li>
            <li><a href="podaciStudent.html">Podaci student</a></li>
            <li><a href="spirala2rasporedi.html">Spirala 2 rasporedi</a></li>
            <li><a href="test.html">Testovi</a></li>
            <li><a class="active" href="unosRasporeda.html">Unos rasporeda</a></li>
        </ul>
        <br>
        <form id = "formaZaUnos">      
            <label>
                Naziv predmeta:
                <input type="text" id="nazivPredmeta" name="nazivPredmeta" value="">
            </label>
            <label>Tip:
                <input type="text" id="nazivAktivnosti" name="nazivAktivnosti" value="">
            </label>
            <label>Vrijeme početka:
                <input type="time" id="vrijemePocetka" name="vrijemePocetka" value="">
            </label>
            <label>Vrijeme kraja:
                <input type="time" id="vrijemeKraja" name="vrijemeKraja" value="">
            </label>
            <label>Dan u sedmici:
                <select id="danUSedmici" name="danUSedmici">
                    <option value="Ponedjeljak">Ponedjeljak</option>
                    <option value="Utorak">Utorak</option>
                    <option value="Srijeda">Srijeda</option>
                    <option value="Četvrtak">Četvrtak</option>
                    <option value="Petak">Petak</option>
                </select>
            </label>
            <input type="button" onclick="formaSubmit()" value="Dodaj aktivnost">
            <label id="labelPoruka">

            </label>
          </form> 
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="unosRasporeda.js"></script>
    </body>
</html>